VITE_USER_AVATAR_PATH         = userAvatar
VITE_USER_REFRESH_TOKEN_PATH  = userRefreshToken
VITE_USER_SEARCH_HISTORY_PATH = userSearchHistory
VITE_MAX_HISTORY_RECORDS      = 20
VITE_PASSWORD_MAXLEN          = 64
VITE_PASSWORD_MINLEN          = 8
VITE_EMAIL_MAXLEN             = 64
VITE_EMAIL_MINLEN             = 5
VITE_VERIFICATION_CODE_LEN    = 4
VITE_APPLICATION_DOMAIN       = 120.24.177.83
VITE_APPLICATION_PORT         = 3000