VITE_USER_AVATAR_PATH=userAvatar
VITE_USER_EMAIL_PATH=userEmail
VITE_USER_PASSWORD_PATH=userPassword
VITE_SEARCH_HISTORY_PATH=searchHistory
VITE_MAX_HISTORY_RECORDS=20
VITE_PASSWORD_MAXLEN=64
VITE_PASSWORD_MINLEN=8
VITE_EMAIL_MAXLEN=64
VITE_EMAIL_MINLEN=5
VITE_VERIFICATION_CODE_LEN=4
VITE_ACCESS_TOKEN_EXPIRATION=3600
