AVATAR_FILENAME=userAvatar
SEARCH_HISTORY_FILENAME=searchHistory
MAX_HISTORY_RECORDS=20
PASSWORD_MAXLEN=64
PASSWORD_MINLEN=8
PASSWORD_REGEX=/[a-zA-Z0-9`~!@#$%^&*()_\-+={}[\]\\|:;"',<>.?]{8,64}/
PASSWORD_NUMERIC_REGEX=/\d+/;
PASSWORD_ALPHA_REGEX=/[a-zA-Z]+/
EMAIL_MAXLEN=64
EMAIL_MINLEN=5
EMAIL_REGEX=/^(?=.{1,254}$)(?=.{1,64}@)[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+)*@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/
CODE_LEN=4