VITE_AVATAR_FILENAME=userAvatar
VITE_SEARCH_HISTORY_FILENAME=searchHistory
VITE_MAX_HISTORY_RECORDS=20
VITE_PASSWORD_MAXLEN=64
VITE_PASSWORD_MINLEN=8
VITE_EMAIL_MAXLEN=64
VITE_EMAIL_MINLEN=5
VITE_CODE_LEN=4